{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 655,
  "lineage": "813018ec-8340-c24e-9c11-9c28d413354b",
  "outputs": {},
  "resources": [
    {
      "module": "module.default_space",
      "mode": "managed",
      "type": "octopusdeploy_environment",
      "name": "development",
      "provider": "module.default_space.provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_dynamic_infrastructure": true,
            "description": "Development environment",
            "id": "Environments-147",
            "jira_extension_settings": [],
            "jira_service_management_extension_settings": [],
            "name": "Development",
            "servicenow_extension_settings": [],
            "slug": "development",
            "sort_order": 0,
            "space_id": "Spaces-1",
            "use_guided_failure": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.default_space",
      "mode": "managed",
      "type": "octopusdeploy_environment",
      "name": "production",
      "provider": "module.default_space.provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_dynamic_infrastructure": true,
            "description": "Production environment",
            "id": "Environments-148",
            "jira_extension_settings": [],
            "jira_service_management_extension_settings": [],
            "name": "Production",
            "servicenow_extension_settings": [],
            "slug": "production",
            "sort_order": 0,
            "space_id": "Spaces-1",
            "use_guided_failure": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.default_space",
      "mode": "managed",
      "type": "octopusdeploy_environment",
      "name": "test",
      "provider": "module.default_space.provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_dynamic_infrastructure": true,
            "description": "Test environment",
            "id": "Environments-149",
            "jira_extension_settings": [],
            "jira_service_management_extension_settings": [],
            "name": "Test",
            "servicenow_extension_settings": [],
            "slug": "test",
            "sort_order": 0,
            "space_id": "Spaces-1",
            "use_guided_failure": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.default_space",
      "mode": "managed",
      "type": "octopusdeploy_library_variable_set",
      "name": "myvariableset",
      "provider": "module.default_space.provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Testing",
            "id": "LibraryVariableSets-83",
            "name": "My Variable Set",
            "space_id": "Spaces-1",
            "template": [],
            "variable_set_id": "variableset-LibraryVariableSets-83"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.default_space",
      "mode": "managed",
      "type": "octopusdeploy_variable",
      "name": "firstname_development",
      "provider": "module.default_space.provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Firstname Development",
            "encrypted_value": null,
            "id": "4e773e1d-a821-4088-a667-33c613e5550c",
            "is_editable": true,
            "is_sensitive": false,
            "key_fingerprint": null,
            "name": "MySet.Name.First",
            "owner_id": "LibraryVariableSets-83",
            "pgp_key": null,
            "project_id": null,
            "prompt": [],
            "scope": [
              {
                "actions": null,
                "channels": null,
                "environments": [
                  "Environments-147"
                ],
                "machines": null,
                "roles": [
                  "Role1",
                  "DifferentRole"
                ],
                "tenant_tags": null
              }
            ],
            "sensitive_value": null,
            "type": "String",
            "value": "MyFirstName"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.default_space.octopusdeploy_environment.development",
            "module.default_space.octopusdeploy_library_variable_set.myvariableset"
          ]
        }
      ]
    },
    {
      "module": "module.default_space",
      "mode": "managed",
      "type": "octopusdeploy_variable",
      "name": "firstname_production",
      "provider": "module.default_space.provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Firstname Production",
            "encrypted_value": null,
            "id": "cfa9397d-b294-4409-bd90-d3b3f8f25e8d",
            "is_editable": true,
            "is_sensitive": false,
            "key_fingerprint": null,
            "name": "MySet.Name.First",
            "owner_id": "LibraryVariableSets-83",
            "pgp_key": null,
            "project_id": null,
            "prompt": [],
            "scope": [
              {
                "actions": null,
                "channels": null,
                "environments": [
                  "Environments-148"
                ],
                "machines": null,
                "roles": [
                  "Role1"
                ],
                "tenant_tags": null
              }
            ],
            "sensitive_value": null,
            "type": "String",
            "value": "MyFirstName"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.default_space.octopusdeploy_environment.production",
            "module.default_space.octopusdeploy_library_variable_set.myvariableset"
          ]
        }
      ]
    },
    {
      "module": "module.my_space",
      "mode": "managed",
      "type": "octopusdeploy_environment",
      "name": "development",
      "provider": "module.my_space.provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_dynamic_infrastructure": true,
            "description": "Development environment",
            "id": "Environments-152",
            "jira_extension_settings": [],
            "jira_service_management_extension_settings": [],
            "name": "Development",
            "servicenow_extension_settings": [],
            "slug": "development",
            "sort_order": 0,
            "space_id": "Spaces-83",
            "use_guided_failure": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.space_creation.octopusdeploy_space.myspace"
          ]
        }
      ]
    },
    {
      "module": "module.my_space",
      "mode": "managed",
      "type": "octopusdeploy_environment",
      "name": "production",
      "provider": "module.my_space.provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_dynamic_infrastructure": true,
            "description": "Production environment",
            "id": "Environments-151",
            "jira_extension_settings": [],
            "jira_service_management_extension_settings": [],
            "name": "Production",
            "servicenow_extension_settings": [],
            "slug": "production",
            "sort_order": 0,
            "space_id": "Spaces-83",
            "use_guided_failure": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.space_creation.octopusdeploy_space.myspace"
          ]
        }
      ]
    },
    {
      "module": "module.my_space",
      "mode": "managed",
      "type": "octopusdeploy_environment",
      "name": "test",
      "provider": "module.my_space.provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_dynamic_infrastructure": true,
            "description": "Test environment",
            "id": "Environments-150",
            "jira_extension_settings": [],
            "jira_service_management_extension_settings": [],
            "name": "Test",
            "servicenow_extension_settings": [],
            "slug": "test",
            "sort_order": 0,
            "space_id": "Spaces-83",
            "use_guided_failure": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.space_creation.octopusdeploy_space.myspace"
          ]
        }
      ]
    },
    {
      "module": "module.my_space",
      "mode": "managed",
      "type": "octopusdeploy_library_variable_set",
      "name": "myvariableset2",
      "provider": "module.my_space.provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Testing",
            "id": "LibraryVariableSets-84",
            "name": "My Variable Set2",
            "space_id": "Spaces-83",
            "template": [],
            "variable_set_id": "variableset-LibraryVariableSets-84"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.space_creation.octopusdeploy_space.myspace"
          ]
        }
      ]
    },
    {
      "module": "module.my_space",
      "mode": "managed",
      "type": "octopusdeploy_variable",
      "name": "firstname_development",
      "provider": "module.my_space.provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Value 2 for Development",
            "encrypted_value": null,
            "id": "9529c3f2-fd44-4953-b423-f3ef41492791",
            "is_editable": true,
            "is_sensitive": false,
            "key_fingerprint": null,
            "name": "MySet.Variable2",
            "owner_id": "LibraryVariableSets-84",
            "pgp_key": null,
            "project_id": null,
            "prompt": [],
            "scope": [
              {
                "actions": null,
                "channels": null,
                "environments": [
                  "Environments-152"
                ],
                "machines": null,
                "roles": [
                  "Role1",
                  "DifferentRole"
                ],
                "tenant_tags": null
              }
            ],
            "sensitive_value": null,
            "type": "String",
            "value": "Value2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.my_space.octopusdeploy_environment.development",
            "module.my_space.octopusdeploy_library_variable_set.myvariableset2",
            "module.space_creation.octopusdeploy_space.myspace"
          ]
        }
      ]
    },
    {
      "module": "module.my_space",
      "mode": "managed",
      "type": "octopusdeploy_variable",
      "name": "firstname_production",
      "provider": "module.my_space.provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Value 1 for Production",
            "encrypted_value": null,
            "id": "56149890-898a-4b78-bc44-b44d7dac575e",
            "is_editable": true,
            "is_sensitive": false,
            "key_fingerprint": null,
            "name": "MySet.Variable1",
            "owner_id": "LibraryVariableSets-84",
            "pgp_key": null,
            "project_id": null,
            "prompt": [],
            "scope": [
              {
                "actions": null,
                "channels": null,
                "environments": [
                  "Environments-151"
                ],
                "machines": null,
                "roles": [
                  "Role1"
                ],
                "tenant_tags": null
              }
            ],
            "sensitive_value": null,
            "type": "String",
            "value": "Value1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.my_space.octopusdeploy_environment.production",
            "module.my_space.octopusdeploy_library_variable_set.myvariableset2",
            "module.space_creation.octopusdeploy_space.myspace"
          ]
        }
      ]
    },
    {
      "module": "module.space_creation",
      "mode": "data",
      "type": "octopusdeploy_spaces",
      "name": "spaces",
      "provider": "module.space_creation.provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Spaces 2023-07-25 20:00:31.0369033 +0000 UTC",
            "ids": null,
            "partial_name": "Default",
            "skip": null,
            "spaces": [
              {
                "description": "",
                "id": "Spaces-1",
                "is_default": true,
                "is_task_queue_stopped": false,
                "name": "Default",
                "slug": "default",
                "space_managers_team_members": [],
                "space_managers_teams": [
                  "teams-administrators",
                  "teams-managers",
                  "teams-spacemanagers-Spaces-1"
                ]
              }
            ],
            "take": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.space_creation",
      "mode": "managed",
      "type": "octopusdeploy_space",
      "name": "myspace",
      "provider": "module.space_creation.provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "MySpace, get it!?",
            "id": "Spaces-83",
            "is_default": false,
            "is_task_queue_stopped": false,
            "name": "MySpace",
            "slug": "myspace",
            "space_managers_team_members": [],
            "space_managers_teams": [
              "teams-everyone"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
